{
  "name": "technical-questions",
  "version": "1.0.0",
  "description": "Frontend/backend interview prep — 532 questions across 44 sections",
  "scripts": {
    "build": "node scripts/build.js",
    "verify": "node scripts/verify.js",
    "extract": "node scripts/extract.js  # one-time migration, kept for reference"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "js-yaml": "^5.2.2"
  }
}
